# EmptyWorld

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/creeperface/nukkitx/emptyworld/: EmptyGenerateStage.java  EmptyGenerator.java  EmptyWorld.java
src/main/resources/: plugin.yml
